<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guías de Videojuegos</title>
  </head>
  <body>
	<div class="jumbotron">
  		<h1><STRONG>Inicio</STRONG></h1>
  	</div>
		<div class="container">
			<div class="row">
	  			<div class="col-sm-3">
	  				<p>
						<h2>¿Como funciona?</h2>
						<p>Busca guías de videojuegos para conseguir objetos ocultos o todos los trofeos.</p>
					</p>
				</div>
				<div class="col-sm-3">
					<p>
						<h3>¿Como encuentro la guía que busco?</h3>
						<p>Busca en la página el videojuego del cual deseas la guía y presiona el botón "Ver Guía".</p>
					</p>
				</div>
				<div class="col-sm-4">
					<p>
						<h3>¿De qué tipos de juegos puedo encontrar guía?</h3>
						<p>De todo tipo, tenemos desde los juegos antiguos, hasta los más nuevos; desde los deportivos, hasta de tipo RPG,  en conclusión tenemos una gran variedad de guías a tu disposición.</p>
					</p>
				</div>
			</div>
			<hr>

			<div>
				<h1><STRONG>Lista de VideoJuegos</STRONG></h1>
			</div>

			<div class="d-flex flex-wrap flex-row-reverse">
	  			<div class="card-hotel d-flex flex-column justify-content-between">
	  				<div>
						<h4>FIFA 20</h4>
						<p> FIFA 20 es un videojuego de simulación de fútbol desarrollado por EA Sports.</p>
					</div>
					<div>
						<button class="btn-primary btn-reserva">Ver Guía</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>The Witcher 3: Wild Hunt</h4>
						<p>The Witcher 3: Wild Hunt es un videojuego de rol desarrollado por CD Projekt RED.</p>
					</div>
					<div>
						<button class="btn-primary btn-reserva">Ver Guía</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Halo 3</h4>
						<p>Halo 3 es un videojuego de disparos en primera persona desarrollado por Bungie Studios exclusivamente para la videoconsola Xbox</p>
					</div>
					<div>
						<button class="btn-primary btn-reserva">Ver Guía</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Forza Horizon 4</h4>
						<p>Forza Horizon 4 es un videojuego de carreras de mundo abierto, jugable en línea, desarrollado por Playground Games para Xbox</p>
					</div>
					<div>
						<button class="btn-primary btn-reserva">Reservar</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Resident Evil 3: Nemesis</h4>
						<p>Resident Evil 3: Nemesis​​​ es un videojuego de acción-aventura del estilo survival horror desarrollado y distribuido por Capcom.​</p>
					</div>
					<div>
						<button class="btn-primary btn-reserva">Ver Guía</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Street Fighter II</h4>
						<p>Street Fighter II es un videojuego de lucha producido por Capcom en el año 1991, originalmente publicado como un videojuego arcade.</p>
					</div>
					<div>
						<button class="btn-primary btn-reserva">Ver Guía</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Dark Souls III</h4>
						<p>Dark Souls III es un videojuego de rol de acción desarrollado por FromSoftware y publicado por Bandai Namco Entertainment. </p>
					</div>
					<div>
						<button class="btn-primary btn-reserva">Ver Guía</button>
					</div>
				</div>
			</div>
		</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.youtube.com">Youtube</a>
			</div>
			<div class="col-sm-4 ">
				<address>
					<h4>Oficina Central</h4>
					<p>Crra54#54C-43-Manizales,Colombia</p>
					<p>8923268</p>
					<p>contacto@ElpoJhonG.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www..com">Nosotros</a>
				<a href="http://www..com">Precios</a>
				<a href="http://www..com">Terminos y condiciones</a>
				<a href="http://www..com">Contacto</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
  	
</html>